*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Serif Display", serif;
}

.btn {
  text-transform: uppercase;
  font-family: "Karla", sans-serif;
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
}

.btn-link:hover {
  text-decoration: underline;
}

.btn-nav {
  padding: 10px 15px;
  color: #837d87;
  transition: all 0.4s;
}
.btn-nav.btn-border {
  color: #2d2640;
  border-color: #2d2640;
}
.btn-nav.btn-border:hover {
  background-color: #2d2640;
  color: #fafafa;
}
.btn-nav:hover {
  color: #2d2640;
  font-weight: 400;
}

.btn-txt-light {
  color: #fafafa;
}

.btn-txt-dark-violet {
  color: #2b272f;
}

.btn-border {
  padding: 10px 15px;
  border: 2px solid #fafafa;
  color: #fafafa;
  transition: all 0.3s;
}
.btn-border:hover {
  background-color: #2b272f;
  border: 2px solid #2b272f;
}

.btn-border.btn-hover-white:hover {
  background-color: #fafafa;
  border: 2px solid #fafafa;
  color: #2b272f;
}

.btn-logo {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
}
.btn-logo:hover {
  background-color: #2b272f;
}

.btn-logo-fb {
  background-image: url("./../images/icon-facebook.svg");
}

.btn-logo-twitter {
  background-image: url("./../images/icon-twitter.svg");
}

.btn-logo-pinterest {
  background-image: url("./../images/icon-pinterest.svg");
}

.btn-logo-instagram {
  background-image: url("./../images/icon-instagram.svg");
}

.list-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 20px;
}

.list-title {
  color: #837d87;
  text-transform: uppercase;
  font-family: "Karla", sans-serif;
  font-size: 1rem;
}

.list {
  list-style: none;
}

.list.list-inline {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.header {
  min-height: 100vh;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  height: 70px;
}
.nav .list.list-inline {
  display: none;
}

.nav__burger {
  width: 30px;
  height: 30px;
  outline: none;
  border: 2px solid #2d2640;
  background-image: url("./../images/icon-hamburger.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.nav-open .nav__burger {
  background-image: url("./../images/icon-close.svg");
}

.nav-modal {
  display: none;
}

.nav-open + .nav-modal {
  display: block;
  padding: 20px 25px;
  height: calc(100vh - 70px);
  background-image: url("./../images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: #2d2640;
}
.nav-open + .nav-modal .list {
  display: grid;
  justify-items: center;
  row-gap: 20px;
}
.nav-open + .nav-modal .list li {
  width: 100%;
  text-align: center;
}
.nav-open + .nav-modal .list li .btn {
  font-size: 1.4rem;
  color: #fafafa;
  max-width: 250px;
}
.nav-open + .nav-modal .list li .btn-border {
  border: 2px solid #fafafa;
  width: 100%;
}

.nav-open .header-intro {
  display: none;
}

.header-intro {
  display: grid;
}
.header-intro .block {
  width: 100%;
}
.header-intro h1 {
  line-height: 1.3;
  font-size: 2.9rem;
}
.header-intro p {
  font-size: 0.8rem;
  line-height: 1.8;
  font-family: "Karla", sans-serif;
  color: #fafafa;
}

.header-intro img {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  grid-row: 1/2;
}

.nav-open ~ .header-intro {
  display: none;
}

@media screen and (min-width: 900px) {
  .nav .list.list-inline {
    display: flex;
  }

  .nav__burger {
    display: none;
  }

  .header-intro {
    position: relative;
  }
  .header-intro h1, .header-intro h2, .header-intro h3, .header-intro p {
    width: 400px;
    text-align: left;
  }

  .header-intro img {
    position: absolute;
    right: 150px;
    top: 80px;
  }
}
.block {
  padding: 60px 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  position: relative;
}
.block h1, .block h2, .block h3 {
  color: #fafafa;
}

.block-bg {
  background-color: #2d2640;
}

.block-br-pattern::after, .block-tl-pattern::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
}

.block-tl-pattern::before {
  top: 0;
  left: 0;
  background-image: url("./../images/bg-pattern-intro-left-mobile.svg");
}

.block-br-pattern::after {
  background-image: url("./../images/bg-pattern-intro-right-mobile.svg");
  bottom: -90px;
  right: 0;
  height: 300px;
  background-size: cover;
}

@media screen and (min-width: 800px) {
  .block.block-heading {
    max-width: 100vw;
    align-items: flex-start;
    padding: 100px 80px;
  }
  .block.block-heading h1, .block.block-heading h2, .block.block-heading h3 {
    font-family: "DM Serif Display", serif;
    font-size: 3rem;
  }
  .block.block-heading p {
    color: #fafafa;
    font-family: "Karla", sans-serif;
    line-height: 1.5;
    text-align: left;
  }
  .block.block-heading.block-tl-pattern::before {
    top: initial;
    bottom: -175px;
    height: 290px;
    width: 250px;
    background-image: url("./../images/bg-pattern-intro-left-desktop.svg");
  }
  .block.block-heading.block-br-pattern::after {
    background-image: url("./../images/bg-pattern-intro-right-desktop.svg");
    right: 0;
    height: 320px;
    width: 250px;
  }

  .block.block-inline {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 30px 50px;
  }
  .block.block-inline h1, .block.block-inline h2, .block.block-inline h3 {
    font-size: 2.1rem;
    width: 50%;
  }
  .block.block-inline.block-tl-pattern::before {
    background-image: none;
  }
  .block.block-inline.block-br-pattern::after {
    right: 0;
    height: 200px;
    width: 250px;
    bottom: -10px;
    background-size: cover;
    background-image: url("./../images/bg-pattern-intro-right-desktop.svg");
  }
}
.articles {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.article {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  text-align: center;
}
.article .btn-border {
  z-index: 3;
}

.article__icon {
  max-width: 70px;
}

.article__header {
  font-family: "DM Serif Display", serif;
  font-size: 1.4rem;
  color: #2d2640;
}

.article__context {
  color: #837d87;
  font-weight: 400;
  font-family: "Karla", sans-serif;
  line-height: 1.5;
}

@media screen and (min-width: 1000px) {
  .articles {
    flex-direction: row;
    column-gap: 30px;
  }

  .article {
    align-items: flex-start;
    text-align: left;
  }
}
.footer {
  padding: 50px 35px;
  position: relative;
  background-color: #fafafa;
}
.footer::after {
  content: "";
  position: absolute;
  background-image: url("./../images/bg-pattern-footer-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 130px;
  top: 20px;
  left: 0;
  right: 0;
}

.brands {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  margin: 30px auto 80px;
  position: relative;
}
.brands::after {
  content: "";
  border: 0.1px solid #837d87;
  width: 90vw;
  max-width: 300px;
  position: absolute;
  bottom: -30px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.footer__lists {
  display: grid;
  align-items: center;
  justify-items: center;
  row-gap: 30px;
  text-align: center;
}
.footer__lists .list {
  margin-bottom: 20px;
}
.footer__lists .list li {
  line-height: 2;
  font-weight: 700;
}

@media screen and (min-width: 1000px) {
  .footer {
    padding: 70px 90px;
  }
  .footer::after {
    background-image: url("./../images/bg-pattern-footer-desktop.svg");
    height: 190px;
    width: 50%;
  }

  .brands {
    flex-direction: row;
    justify-content: space-between;
    margin: 30px auto 80px;
  }
  .brands::after {
    width: 100%;
    max-width: 100vw;
  }

  .footer__lists {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: baseline;
    column-gap: 50px;
  }
  .footer__lists .list {
    margin-bottom: 20px;
  }
  .footer__lists .list li {
    line-height: 2;
    font-weight: 700;
  }
}
.main {
  display: grid;
  row-gap: 20px;
  padding: 20px 30px;
  margin: 0 auto;
}
.main .main__header {
  font-size: 3rem;
  font-family: "DM Serif Display", serif;
  color: #2d2640;
  text-align: center;
  margin: 50px 0 70px;
}
.main .block {
  margin-top: 90px;
}

@media screen and (min-width: 1000px) {
  .main {
    row-gap: 50px;
    padding: 40px 90px;
    margin-bottom: 100px;
  }
  .main .main__header {
    text-align: left;
  }
  .main .block {
    margin-top: 120px;
  }
}

/*# sourceMappingURL=main.css.map */
