@import './variables.scss';

.footer {
    padding: 50px 35px;
    position: relative;
    background-color: $very-light-gray;

    &::after {
        content: '';
        position: absolute;
        background-image: url('./../images/bg-pattern-footer-mobile.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 130px;
        top: 20px;
        left: 0;
        right: 0;
    }
}

.brands {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    margin: 30px auto 80px;
    position: relative;

    &::after {
        content: '';
        border: .1px solid $dark-grayish-violet;
        width: 90vw;
        max-width: 300px;
        position: absolute;
        bottom: -30px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
}

.footer__lists {
    display: grid;
    align-items: center;
    justify-items: center;
    row-gap: 30px;
    text-align: center;

    .list {
        margin-bottom: 20px;
        li {
            line-height: 2;
            font-weight: 700;
        }
    }
}

@media screen and (min-width: 1000px) {
    .footer {
        padding: 70px 90px;
        &::after {
            background-image: url('./../images/bg-pattern-footer-desktop.svg');
            height: 190px;
            width: 50%;
        }
    }

    .brands {
        flex-direction: row;
        justify-content: space-between;
        margin: 30px auto 80px;
    
        &::after {
            width: 100%;
            max-width: 100vw;
        }
    }

    .footer__lists {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: baseline;
        column-gap: 50px;
    
        .list {
            margin-bottom: 20px;
            li {
                line-height: 2;
                font-weight: 700;
            }
        }
    }
}